<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ui_container"
        android:orderInCategory="100"
        android:title="@string/common_google_play_services_update_button"
        app:showAsAction="never" />
</menu>
