<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/pTitleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="18sp"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/pImageIV"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:src="@mipmap/ic_add_image"
            />
        <EditText
            android:id="@+id/pDescriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textSize="18sp"
            android:minHeight="100sp"
            android:gravity="top"/>
        <Button
            android:id="@+id/pSubmitBtn"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="#e74c3c"
            android:layout_gravity="end"/>
    </LinearLayout>

</ScrollView>

